<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoi-vu-16J">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="32R-4K-Efq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="322" id="lgE-Ve-jQl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgE-Ve-jQl" id="kYf-6C-zeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-OV-RJk" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="314"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-2D-dUd" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-aQ-9Sk" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="294" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqE-OV-RJk" firstAttribute="leading" secondItem="kYf-6C-zeE" secondAttribute="leading" constant="16" id="6I6-ou-Edn"/>
                                                <constraint firstItem="eqE-OV-RJk" firstAttribute="top" secondItem="kYf-6C-zeE" secondAttribute="top" constant="4" id="GiS-8x-jts"/>
                                                <constraint firstAttribute="bottom" secondItem="eqE-OV-RJk" secondAttribute="bottom" constant="4" id="QCQ-lq-hmd"/>
                                                <constraint firstAttribute="trailing" secondItem="eqE-OV-RJk" secondAttribute="trailing" constant="16" id="RAV-HB-iFY"/>
                                                <constraint firstItem="fYq-2D-dUd" firstAttribute="top" secondItem="eqE-OV-RJk" secondAttribute="top" id="VzR-SA-gsi"/>
                                                <constraint firstItem="aff-aQ-9Sk" firstAttribute="leading" secondItem="eqE-OV-RJk" secondAttribute="leading" constant="8" id="ZSJ-rC-hnB"/>
                                                <constraint firstItem="eqE-OV-RJk" firstAttribute="bottom" secondItem="aff-aQ-9Sk" secondAttribute="bottom" constant="8" id="hA1-g4-n5O"/>
                                                <constraint firstItem="eqE-OV-RJk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aff-aQ-9Sk" secondAttribute="trailing" constant="8" id="iXW-PY-TFQ"/>
                                                <constraint firstItem="eqE-OV-RJk" firstAttribute="trailing" secondItem="fYq-2D-dUd" secondAttribute="trailing" id="pAE-Ys-ZnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="eqE-OV-RJk" id="x3a-Bx-iTa"/>
                                            <outlet property="dateLabel" destination="aff-aQ-9Sk" id="nRi-Ee-fPo"/>
                                            <outlet property="likeButton" destination="fYq-2D-dUd" id="a1g-xP-Nb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uw1-UF-AGN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MSV-ZK-Gs1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="32R-4K-Efq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ic-bY-KPz"/>
                            <constraint firstAttribute="bottom" secondItem="32R-4K-Efq" secondAttribute="bottom" id="RZQ-LD-JaJ"/>
                            <constraint firstAttribute="trailing" secondItem="32R-4K-Efq" secondAttribute="trailing" id="V1p-J7-lbZ"/>
                            <constraint firstItem="32R-4K-Efq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPE-oN-sXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="32R-4K-Efq" id="Pf6-iV-tKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-34.821428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ceZ-4Y-uSd">
            <objects>
                <viewController title="Profile" id="Hoi-vu-16J" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjc-Zg-7XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-eI-rBb" userLabel="UserPhoto Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AiI-Nc-hQi"/>
                                    <constraint firstAttribute="width" constant="70" id="II9-z4-uMF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-1g-6nW" userLabel="UserName Label">
                                <rect key="frame" x="16" y="158" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-OR-oSB" userLabel="NickName Label">
                                <rect key="frame" x="16" y="194" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-CY-m6l" userLabel="AboutMe Label">
                                <rect key="frame" x="16" y="218" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-2l-bKk" userLabel="Logout Button">
                                <rect key="frame" x="366" y="103" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Hoi-vu-16J" eventType="touchUpInside" id="VAJ-l1-pwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maV-Py-3Ub"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="EHD-eI-rBb" firstAttribute="top" secondItem="maV-Py-3Ub" secondAttribute="top" constant="32" id="G95-Px-CVM"/>
                            <constraint firstItem="LEC-OR-oSB" firstAttribute="top" secondItem="pN3-1g-6nW" secondAttribute="bottom" constant="8" id="KIk-E5-hZo"/>
                            <constraint firstItem="EHD-eI-rBb" firstAttribute="leading" secondItem="maV-Py-3Ub" secondAttribute="leading" constant="16" id="KTB-k2-ZC7"/>
                            <constraint firstItem="2HI-CY-m6l" firstAttribute="leading" secondItem="LEC-OR-oSB" secondAttribute="leading" id="O3K-ir-3Fk"/>
                            <constraint firstItem="LEC-OR-oSB" firstAttribute="trailing" secondItem="pN3-1g-6nW" secondAttribute="trailing" id="SzO-Zz-Zlv"/>
                            <constraint firstItem="pN3-1g-6nW" firstAttribute="top" secondItem="EHD-eI-rBb" secondAttribute="bottom" constant="8" id="T5X-8w-zLD"/>
                            <constraint firstItem="2HI-CY-m6l" firstAttribute="top" secondItem="LEC-OR-oSB" secondAttribute="bottom" constant="8" id="VzT-CG-Lkt"/>
                            <constraint firstItem="LEC-OR-oSB" firstAttribute="leading" secondItem="pN3-1g-6nW" secondAttribute="leading" id="YBb-W1-6xv"/>
                            <constraint firstItem="maV-Py-3Ub" firstAttribute="trailing" secondItem="LBV-2l-bKk" secondAttribute="trailing" constant="24" id="ZDq-cB-KIl"/>
                            <constraint firstItem="2HI-CY-m6l" firstAttribute="trailing" secondItem="LEC-OR-oSB" secondAttribute="trailing" id="hCF-57-IiH"/>
                            <constraint firstItem="EHD-eI-rBb" firstAttribute="centerY" secondItem="LBV-2l-bKk" secondAttribute="centerY" id="joc-0Q-V9s"/>
                            <constraint firstItem="pN3-1g-6nW" firstAttribute="leading" secondItem="EHD-eI-rBb" secondAttribute="leading" id="lMZ-XV-HNH"/>
                            <constraint firstItem="pN3-1g-6nW" firstAttribute="trailing" secondItem="LBV-2l-bKk" secondAttribute="trailing" id="qb7-oZ-Ir7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="2HI-CY-m6l" id="ma4-fq-yCQ"/>
                        <outlet property="logoutButton" destination="LBV-2l-bKk" id="M23-ay-RkR"/>
                        <outlet property="nickNameLabel" destination="LEC-OR-oSB" id="7T5-bD-QMc"/>
                        <outlet property="userNameLabel" destination="pN3-1g-6nW" id="fBQ-QL-rRM"/>
                        <outlet property="userPhotoImageView" destination="EHD-eI-rBb" id="wW3-En-CVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZA-la-66b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active Like" width="44" height="44"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
